# Supabase配置
VITE_SUPABASE_URL=https://brcwdpcpgruzvbsohwat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyY3dkcGNwZ3J1enZic29od2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njg1NjIsImV4cCI6MjA3NjA0NDU2Mn0.2HquSawSHutiVM0hKaP8uHR0E2u0a5LW3xX6cq0ehIA
SUPABASE_ACCESS_TOKEN=sbp_01d1a60cfe44f44e61f2cdc683b579505ae99c2f

# 小程序配置
UNI_APP_ID=wx01ec39d13007f16b

# 开发环境
NODE_ENV=development